# WillsCharity

willscharity/: .project  pom.xml
willscharity/willscharity-core/: .project  pom.xml
willscharity/willscharity-core/src/main/java/com/snail/charity/controller/: LinkController.java  TestController.java  UserController.java
willscharity/willscharity-core/src/main/java/com/snail/charity/dao/: IBaseDao.java  IUserDao.java
willscharity/willscharity-core/src/main/java/com/snail/charity/dao/impl/: BaseDao.java  IUserDaoImpl.java
willscharity/willscharity-core/src/main/java/com/snail/charity/entity/: TUser.java
willscharity/willscharity-core/src/main/java/com/snail/charity/service/: IUserService.java
willscharity/willscharity-core/src/main/java/com/snail/charity/service/impl/: UserServiceImpl.java
willscharity/willscharity-core/src/main/java/com/snail/charity/vo/: UserVo.java
willscharity/willscharity-web/: .classpath  .project  pom.xml
willscharity/willscharity-web/src/main/resources/springconfig/: dispatcher-servlet.xml
willscharity/willscharity-web/src/main/webapp/css/: authorization.css  common.css
willscharity/willscharity-web/src/main/webapp/js/: core.js
willscharity/willscharity-web/src/main/webapp/pages/authorization/: register.jsp
willscharity/willscharity-web/src/main/webapp/pages/templates/: head.jsp
